{
  "name": "seleniumweb-driver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts 'mocha/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chromedriver": "^107.0.3",
    "geckodriver": "^3.2.0",
    "mocha": "^10.1.0",
    "selenium-webdriver": "^4.6.0"
  },
  "description": ""
}
